jdbc.username=root
jdbc.password=4444
jdbc.url=jdbc:mysql:///db_shopping?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver